<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="ISO-8859-1">
    <title>Roles</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
    body {
    font-family: "Lato", sans-serif;
    background-color:#E4E9F7;
    }

    /* Fixed sidenav, full height */
    .sidenav {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 20px;
    }

    /* Style the sidenav links and the dropdown button */
   .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    font-weight:bold;
    }

    /* On mouse-over */
    .sidenav a:hover, .dropdown-btn:hover {
    text-decoration:none;
    color: #3a3b3c;
    }

    /* Main content */
    .main {
    margin-left: 300px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    }

    /* Add an active class to the active dropdown button */
    .active {
    background-color: #695CFE;
    color: #3a3b3c;
    }

    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
    display: none;
    padding-left: 8px;
    }

    /* Optional: Style the caret down icon */
    .fa-caret-down {
    float: right;
    padding-right: 8px;
    }

    /* Some media queries for responsiveness */
    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }
    .sidebar header .image
    {
    min-width: 60px;
    border-radius: 6px;
    }
    .sidebar header{
    position: relative;
    }

    .sidebar header .image-text{
    display: flex;
    align-items: center;
    }
    .sidebar header .logo-text{
    display: flex;
    flex-direction: column;
    }
    header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
    }

    header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
    }

    .sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .sidebar header .image img{
    width: 40px;
    border-radius: 6px;
    }
    a
    {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 16px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    }
    .control-label
    {
    font-style:italic;
    font-size:18px;
    }
    .form-control
    {
    width:60%;
    }
    .btn2
    {
    width:5%;
    }
    h1
    {
    color:#3A86FF;
    text-align:center;
    padding:20px;
    font-family: 'Orelega One', cursive;
    }
    input,label,.btn1,select
    {
    margin-left:240px;
    }
    </style>
</head>
<body>
<div class="sidenav">
    <nav class="sidebar">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="/images/grootan.webp" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">Grootan</span>
                    <span class="profession">Device Management</span>
                </div>
            </div>
        </header>
    </nav>
    <br>
    <br>
    <button class="dropdown-btn"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;Employee
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a th:href="@{/employee/registration}">Employee Registration</a>
        <a th:href="@{/employee/list}">List Of Employees</a>
        <a th:href="@{/employee/user/device}">List Of Employee Devices</a>
        <a th:href="@{/employee/department}">Add Employee Department</a>
    </div>
    <br>
    <button class="dropdown-btn"><i class='fa fa-users'></i>&nbsp;Roles
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a th:href="@{/role/registration}">Roles Registration</a>
        <a th:href="@{/roles/list}">List Of Roles</a>
    </div>
    <br>
    <button class="dropdown-btn"><i class='bx bxs-devices'></i>&nbsp;Devices
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a th:href="@{/device/add}">Add Device Details</a>
        <a th:href="@{/device/list}">List Of Device Details</a>
        <a th:href="@{/device/add/category}">Add Device Category</a>
        <a th:href="@{/device/add/name}">Add Device Name</a>
    </div>
    <br>
    <a th:href="@{/history}" class="dropdown-btn"><i class="fa fa-history" aria-hidden="true"></i>&nbsp;History</a>
    <br>
    <a sec:authorize="isAuthenticated()" th:href="@{/logout}" class="dropdown-btn"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Logout</a>
</div>
<div class="main">
    <!-- success message -->
    <div th:if="${param.success}">
        <div class="alert alert-info">You've successfully roles registered!</div>
    </div>
    <br>
    <br>
    <div th:if="${errorMessage!=null}">
        <div class="alert alert-info">[[${errorMessage}]]</div>
    </div>

    <h1>Roles Registration</h1>

    <form  method="post" >

        <div class="form-group">
            <label class="control-label" for="roleName"> RoleName </label>
            <input id="roleName" class="form-control"
                   required autofocus="autofocus" />
        </div>

        <div class="form-group">
            <label class="control-label" for="roleDescription"> RoleDescription </label>
            <input id="roleDescription" class="form-control"
                   required autofocus="autofocus" />
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-success btn1" onclick="ajaxPost()">Register</button>
            <a th:href="@{/}" class="btn btn-primary btn2">Back</a>
        </div>
    </form>
</div>
<script>
function ajaxPost()
{
var roleName = $("#roleName").val();
var roleDescription = $("#roleDescription").val();
$.ajax({
			type : "POST",
			contentType : "application/json",
			url : '/role/save',
			data : JSON.stringify({roleName:roleName,roleDescription:roleDescription}),
			dataType : 'json',
			success : function(result) {
				console.log(result);
				alert("Registered Successfully");
				window.location.href='/roles/list';
			},
			error : function(request,status,error) {
				alert(request.responseText);
			}
		});
		resetData();
}
function resetData()
{
 $("#roleName").val("");
 $("#roleDescription").val("");
}
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
</html>