#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:3306/device-management?createDatabaseIfNotExist=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto= update
#spring.sql.init.mode=always
#spring.main.allow-circular-references=true
#spring.jpa.open-in-view=true
#server.port=9090
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#security.basic.enabled=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#//logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/asset_management?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=mani@2000
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl_auto=update
spring.main.allow-circular-references=true
spring.jpa.open-in-view=true
server.port=9092
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
security.basic.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manigandan27052000@gmail.com
spring.mail.password=walajapet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true